<!DOCTYPE html>
<html>
<head>
    <title>F1 Companion</title>
    <script src="https://www.youtube.com/iframe_api"></script>
    <style>
        a{
            color: inherit;
            text-decoration:none;
        }
        body {
            background-color: rgb(40, 40, 40);
            margin: 0%;
            padding: 0%;
            transition: background-color 0.3s, color 0.3s;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        #header {
            width: 100%;
            max-width: 100vw;
            height: 80px;
            background-color: red;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
        }
        #home-button img {
            height: 100%;
            width: 150px;
            vertical-align: middle;
        }
        #loginButton {
            border-radius: 4px;
            padding: 11px 10px;
            background-color: rgb(255, 255, 255);
            color: rgb(255, 0, 0);
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline-block;
            transition: background-color 0.2s, color 0.2s;
        }
        #loginButton:hover {
            background-color: rgb(40, 40, 40);
            color: white;
        }
        #LightModeToggle {
            width: 40px;
            height: 40px;
            background-image: url('LightModeToggle.png');
            background-size: cover;
            cursor: pointer;
        }
        #right-buttons {
            display: flex;
            align-items: center;
        }
      
        @media only screen and (max-width: 780px) {

            #header {
                justify-content: center; 
            }
            .light-mode {
                background-color: #fff;
                color: #000;
            }
            .countdown-container {
                flex-direction: column; 
                align-items: center; 
                text-align: center; 
    }
            .countdown-text,
            .small-text {
                font-size: 60px; 
            }
        }
        .countdown-container {
            background-color: rgba(0, 99, 65, 255);
            color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: nowrap; 
}
        .countdown-text {
            text-align: center;
            font-size: 100px;
        }
        .small-text {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }
        #logo{
            border-radius: 11px;
            margin: 0;
            padding: 0;
            border: 0;
        }
        img{
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        .champ-container {
    width: 50%;
    border-radius: 10px;
    background-color: white;
    margin: 25px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.373);
}

.champ-container h3 {
    color: black;
    text-align: center;
    margin-top: 20px; 
}

.champ-container ul {
    color: black;
    list-style: none;
    padding: 0;
}

.champ-container li {
    padding: 10px;
    transition: transform 0.3s ease;
    display: flex; 
    justify-content: space-between; 
}

.champ-container li:hover {
    transform: translateY(-5px);
}

.name {
    flex-grow: 1;
    cursor: pointer;
}

.points {
    text-align: right; 
}

.champ-wrapper {
    display: flex;
}
#overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); 
            z-index: 9999;
            cursor: pointer; 
        }

        #video-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 640px; 
            height: 360px; 
        }
        #drivers-button {
            height: 100%;
            line-height: 80px; 
            padding: 0 20px;
            color: rgb(255, 255, 255); 
            text-decoration: none; 
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: background-color 0.2s;
        }

        #drivers-button:hover {
            background-color: rgb(0, 0, 0); 
        }

    </style>
</head>
<body>
    <div id="header">
        <div id="home-button">
            <a href="F1 Companion Project Home Page.html">
                <img src="f1_logo.svg">
            </a>
        </div>
        <a href="DriversPageFinal.html" id="drivers-button">Drivers</a>
        <a href="TracksList.html" id="drivers-button">Tracks</a>
        <a href="CarGameTester.html" id="drivers-button">RaceORama</a>
        <a href="https://f1store.formula1.com/en" id="drivers-button">Store</a>
        <div id="right-buttons">
            <a href="Login.html" id="loginButton">Login</a>
            <div id="LightModeToggle" onclick="toggleLightMode()"></div>
        </div>
    </div>

    <div class="countdown-container">
        <img src="rolex.png" alt="Rolex Logo" style="height: 150px;">
        <img src="len2.jpg" alt="Race Logo" style="height: 150px;" id="logo">
        <div>
            <div class="countdown-text" id="countdown1" style="font-family: fantasy;"></div>
            <div class="small-text">Days</div>
        </div>
        <div>
            <div class="countdown-text" id="countdown2" style="font-family: fantasy;"></div>
            <div class="small-text">Hours</div>
        </div>
        <div>
            <div class="countdown-text" id="countdown3" style="font-family: fantasy;"></div>
            <div class="small-text">Minutes</div>
        </div>
        <div>
            <div class="countdown-text" id="countdown4" style="font-family: fantasy;"></div>
            <div class="small-text">Seconds</div>
        </div>
    </div>
    <div class="champ-wrapper">
        <div class="champ-container">
            <h3>Drivers Championship</h3>
            <ul>
                <li><span class="name" onclick="showVideo('max')">1) Max Verstappen</span><span class="points">77</span></li>
                <li><span class="name" onclick="showVideo('checo')">2) Sergio Perez</span><span class="points">64</span></li>
                <li><span class="name" onclick="showVideo('charles')">3) Charles Leclerc</span><span class="points">59</span></li>
                <li><span class="name" onclick="showVideo('sainz')">4) Carlos Sainz</span><span class="points">55</span></li>
                <li><span class="name" onclick="showVideo('lando')">5) Lando Norris</span><span class="points">37</span></li>
                <li><span class="name" onclick="showVideo('oscar')">6) Oscar Piastri</span><span class="points">32</span></li>
                <li><span class="name" onclick="showVideo('george')">7) George Russell</span><span class="points">24</span></li>
                <li><span class="name" onclick="showVideo('alonso')">8) Fernando Alonso</span><span class="points">24</span></li>
                <li><span class="name" onclick="showVideo('lewis')">9) Lewis Hamilton</span><span class="points">10</span></li>
                <li><span class="name" onclick="showVideo('lance')">10) Lance Stroll</span><span class="points">9</span></li>
            </ul>
        </div>
        <div id="overlay" onclick="hideVideo()">
            <div id="video-container"></div>
        </div>
        <div class="champ-container">
            <h3>Constructors Championship</h3>
            <ul>
                <li><span class="name"><a href="https://www.redbullracing.com/int-en" target="_blank">1) Red Bull Racing</a></span><span class="points">141</span></li>
                <li><span class="name"><a href="https://www.ferrari.com/en-EN/formula1" target="_blank">2) Scuderia Ferrari</a></span><span class="points">120</span></li>
                <li><span class="name"><a href="https://www.mclaren.com/racing/formula-1/" target="_blank">3) McLaren F1 Team</a></span><span class="points">69</span></li>
                <li><span class="name"><a href="https://www.mercedesamgf1.com/" target="_blank">4) Mercedes-AMG Petronas Formula One Team</a></span><span class="points">34</span></li>
                <li><span class="name"><a href="https://www.astonmartinf1.com/en-GB/" target="_blank">5) Aston Martin Cognizant Formula One Team</a></span><span class="points">33</span></li>
                <li><span class="name"><a href="https://www.visacashapprb.com/en/" target="_blank">6) Visa CashApp RB</a></span><span class="points">7</span></li>
                <li><span class="name"><a href="https://www.haasf1team.com/" target="_blank">7) Haas F1 Team</a></span><span class="points">4</span></li>
                <li><span class="name"><a href="https://www.williamsf1.com/" target="_blank">8) Williams Racing</a></span><span class="points">0</span></li>
                <li><span class="name"><a href="https://www.sauber-group.com/feed" target="_blank">9) Stake F1 Team</a></span><span class="points">0</span></li>
                <li><span class="name"><a href="https://www.alpine-cars.co.uk/formula-1/f1-team.html" target="_blank">10) Alpine F1 Team</a></span><span class="points">0</span></li>
               
            </ul>
        </div>
    </div>

    <script>
        var originalColor = true;

        function toggleLightMode() {
            if (originalColor) {
                document.body.style.background = 'white';
            } else {
                document.body.style.background = 'rgb(40, 40, 40)';
            }
            originalColor = !originalColor;
        }

        // Date for the next race
        var countDownDate = new Date("2025-04-06T09:00:00").getTime();

        // Updating the countdown every second
        var x = setInterval(function() {
            // Get the current date and time
            var now = new Date().getTime();

            // Find the time remaining between now and the countdown date
            var distance = countDownDate - now;

            // Calculate days, hours, minutes, and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result inside the countdown div
            document.getElementById("countdown1").innerHTML = days;
            document.getElementById("countdown2").innerHTML = hours;
            document.getElementById("countdown3").innerHTML = minutes;
            document.getElementById("countdown4").innerHTML = seconds;

            // If the countdown is over, display a message
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown1").innerHTML = "Event has started!";
            }
        }, 1000);  //Updating every second


    //Youtube Portion
    function onYouTubeIframeAPIReady() {
        // YouTube iframe API is ready
    }

    function onPlayerReady(event) {
        // Player is ready
    }

    function onPlayerStateChange(event) {
        // Player state changed
    }


    var player; // Declare player variable with global scope so that both show and hide video functions can access

    function showVideo(driverName) {
    // Stop the currently playing video
    if (player) {
        player.stopVideo();
    }

    // Show the overlay
    document.getElementById('overlay').style.display = 'block';

    // Embed YouTube video based on driver name
    var videoId = '';

    // Set the videoId based on the driver's name
    switch (driverName) {
        case 'max':
            videoId = 'C4ZqzohaeTY';
            break;
        case 'charles':
            videoId = 'hnyFSfLmxUU';
            break;
        case 'checo':
            videoId = 'ObYb5cK_ei8';
            break;
        case 'sainz':
            videoId = 'HylKduErOAw';
            break;
        case 'oscar':
            videoId = 'YQU0wNr59gM';
            break;
        case 'lando':
            videoId = '3ISBoTNHPHs';
            break;
        case 'george':
            videoId = '-ZdiZF-0Jlg';
            break;
        case 'alonso':
            videoId = 'KDC_WcR0wjc';
            break;
        case 'lance':
            videoId = 'vCLANQ7JN-E';
            break;
        case 'lewis':
            videoId = '0RiulwE_tGM';
            break;
    }

    // Creating a new div element for the video
    var newDiv = document.createElement('div');
    newDiv.id = 'player-container';

    // Append the new div to the video container
    document.getElementById('video-container').appendChild(newDiv);

    // Creating the player
    player = new YT.Player('player-container', {
        height: '360',
        width: '640',
        videoId: videoId,
        playerVars: {
            'autoplay': 1,
            'controls': 1,
            'rel': 0,
            'showinfo': 0
        },
        events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
        }
    });
}


    function hideVideo() {
    // Stop the currently playing video
    if (player) {
        player.stopVideo();
    }

    // Remove the iframe element from the video container
    var videoContainer = document.getElementById('video-container');
    while (videoContainer.firstChild) {
        videoContainer.removeChild(videoContainer.firstChild);
    }

    // Hide the overlay
    document.getElementById('overlay').style.display = 'none';
}

</script>
</body>
</html>